rds:Experiments rds$ time ./reconstruct coeNewCC413_1234.dat
The coefficients: 
(Just [[0 % 1],[0 % 1],[0 % 1],[0 % 1],[0 % 1,0 % 1,14 % 3],[0 % 1,0 % 1,0 % 1,19 % 3],[0 % 1,0 % 1,0 % 1,0 % 1,11 % 3]]
,Just [[1 % 1],[0 % 1,3 % 1],[0 % 1,0 % 1,3 % 1],[0 % 1,0 % 1,0 % 1,1 % 1],[0 % 1],[0 % 1],[0 % 1]])

real  4m46.908s
user  4m43.533s
sys 0m1.769s

rds:Experiments rds$ time ./reconstruct2 coeNewCC413_1234.dat
The coefficients: 
(Just [[0 % 1],[0 % 1],[0 % 1],[0 % 1],[0 % 1,0 % 1,14 % 3],[0 % 1,0 % 1,0 % 1,19 % 3],[0 % 1,0 % 1,0 % 1,0 % 1,11 % 3]]
,Just [[1 % 1],[0 % 1,3 % 1],[0 % 1,0 % 1,3 % 1],[0 % 1,0 % 1,0 % 1,1 % 1],[0 % 1],[0 % 1]])

real  3m48.464s
user  3m47.009s
sys 0m1.123s

rds:Experiments rds$ time ./reconstruct3 coeNewCC413_1234.dat
The coefficients: 
(Just [[0 % 1],[0 % 1],[0 % 1],[0 % 1],[0 % 1,0 % 1,14 % 3],[0 % 1,0 % 1,0 % 1,19 % 3],[0 % 1,0 % 1,0 % 1,0 % 1,11 % 3]]
,Just [[1 % 1],[0 % 1,3 % 1],[0 % 1,0 % 1,3 % 1],[0 % 1,0 % 1,0 % 1,1 % 1],[0 % 1],[0 % 1]])

real  1m27.138s
user  1m26.531s
sys 0m0.447s
